[defaults]
roles_path = ~/.personal_provisioning/roles/basics:~/.personal_provisioning/roles/applications:~/.personal_provisioning/roles/development:~/.personal_provisioning/roles/development_mobile:~/.personal_provisioning/roles/themes
